{
  "name": "generate-random-numbers",
  "version": "1.0.0",
  "description": "Generate random numbers",
  "main": "index.js",
  "scripts": {
    "test": "\t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-denis/Frontend.git#45f0dfc1b2fb962ab96edc3b8d80c8444240f90b"
  },
  "author": "drop_factory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/go-denis/Frontend/issues"
  },
  "homepage": "git+ssh://git@github.com:go-denis/Frontend.git"
}
